# mooc_downloader_simple

./: .gitignore  README.md  pom.xml
src/main/java/net/hoyoung/imooc/downloader/: BatchDownloadFile.java  ConsoleProgressBar.java  DownloadFile.java  DownloadInfo.java  DownloadUtils.java  ImoocDownloader.java  LogUtils.java  SaveItemFile.java  TestDownloadMain.java
src/main/java/net/hoyoung/imooc/downloader/download/: BandwidthLimiter.java  BatchDownloadFile.java  DownloadFile.java  DownloadLimiter.java  DownloadScheduler.java  SaveItemFile.java
src/main/java/net/hoyoung/imooc/downloader/model/: DownloadInfo.java  DownloadTask.java  VideoItem.java
src/main/java/net/hoyoung/imooc/downloader/utils/: CommonStringUtils.java
src/main/java/us/codecraft/webmagic/hoyoung/: Spider.java
src/main/resources/: log4j.properties
src/test/java/net/hoyoung/imooc/downloader/: Ahefd.java  AppTest.java  ConsoleTest.java
